<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <p><h1>My name is Elyse.</h1>
        <h2>I am nine years old and in grade 4.</h2> 
        <h3>My teacher is Mr.papajanisz at Steelesview public school.</h3>
        <h4>  My favorite things to do are playing with dogs, reading, playing sports, coding, and playing board games.</h4>
        <h5>  I have 2 sisters, Charlotte, and Edlyn.</h5>
        <h6> That is some information about me</h6>
    </p>    
    
</body>
</html>